<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCRREradM-W9MET5-sRvZLxgHBCsGkQKnM",
    authDomain: "mapi-1c5da.firebaseapp.com",
    databaseURL: "https://mapi-1c5da.firebaseio.com",
    projectId: "mapi-1c5da",
    storageBucket: "mapi-1c5da.appspot.com",
    messagingSenderId: "188474243832",
    appId: "1:188474243832:web:2686d691478359bc9ed90d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>



const firebaseConfig = {
  apiKey: "AIzaSyCRREradM-W9MET5-sRvZLxgHBCsGkQKnM",
  authDomain: "mapi-1c5da.firebaseapp.com",
  databaseURL: "https://mapi-1c5da.firebaseio.com",
  projectId: "mapi-1c5da",
  storageBucket: "mapi-1c5da.appspot.com",
  messagingSenderId: "188474243832",
  appId: "1:188474243832:web:2686d691478359bc9ed90d"
};
