.info-section
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "a b";
}
.text-section
{
    grid-area: a;
}
.map-section
{
    grid-area: b;
}
@media(max-width:768px)
{
    .info-section
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: 
    "a "
    "b";
}
}